{
  "author": "John Haugeland",
  "name": "sc.js",
  "description": "StoneCypher's javascript utilities. Common JS; NPM available. MIT licensed. Random-ish.",
  "version": "0.0.5",
  "repository": {
    "url": "https://github.com/StoneCypher/sc.js"
  },
  "keywords": [
    "StoneCypher",
    "utilities",
    "utility"
  ],
  "dependencies": {
    "vows": "*"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "vows test/* --spec"
  }
}
